{% extends "portfolio/basetemplate.html" %}

{% load static %}

{% block content %}
<div class="row justify-content-center my-3">
  <div class="col-8 d-flex justify-content-center">
    <img src="{% static 'portfolio/san2.jpeg' %}" class="img-fluid mx-2 rounded"
         style="max-width: 33%; transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease; border-radius: 15px;"
         onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';"
         onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">

    <img src="{% static 'portfolio/san1.jpeg' %}" class="img-fluid mx-2 rounded"
         style="max-width: 33%; transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease; border-radius: 15px;"
         onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';"
         onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">

    <img src="{% static 'portfolio/san3.jpeg' %}" class="img-fluid mx-2 rounded"
         style="max-width: 33%; transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease; border-radius: 15px;"
         onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';"
         onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">



    <img src="{% static 'portfolio/san4.jpeg' %}" class="img-fluid mx-2 rounded"
         style="max-width: 33%; transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease; border-radius: 15px;"
         onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';"
         onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';"> 
         
    <img src="{% static 'portfolio/san5.jpeg' %}" class="img-fluid mx-2 rounded"
         style="max-width: 33%; transition: transform 0.3s ease, box-shadow 0.3s ease, border-radius 0.3s ease; border-radius: 15px;"
         onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';"
         onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">   


  </div>
</div>



</div>

<div class="row justify-content-center mb-1">
  <div class="col-md-10 text-center">
    <h4 id="hometext" class="font-weight-bold">Tech-savvy innovator with a passion for crafting seamless digital experiences. </h4>
  </div>
</div>
<h2 style="text-align: center; margin-top: 5rem; font-weight: bold; color: #ffffff;">Showcase</h2>
<div class="row" style="display: flex; flex-wrap: wrap; justify-content: center;">
  {% for project in projects %}
  <div class="col-lg-4 col-md-6" style="margin-bottom: 3rem; text-align: center;">
    {% if project.url %}
    <a href="{{ project.url }}" style="display: block; text-decoration: none;">
      <img src="{{ project.image.url }}" style="width: 100%; height: 300px; object-fit: cover; transition: transform 0.3s ease, box-shadow 0.3s ease; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">
    </a>
    {% else %}
    <img src="{{ project.image.url }}" style="width: 100%; height: 300px; object-fit: cover; transition: transform 0.3s ease, box-shadow 0.3s ease; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);" onmouseover="this.style.transform='scale(1.1)'; this.style.boxShadow='0 8px 16px rgba(0, 0, 0, 0.3)';" onmouseout="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0, 0, 0, 0.2)';">
    {% endif %}
    <h3 style="font-weight: bold; margin-top: 1rem; color: #ffffff;">{{ project.title }}</h3>
    <p style="color: #e0e0e0;">{{ project.description }}</p>
  </div>
  {% endfor %}
</div>


{% endblock %}
