/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1c1c1c; /* Slightly lighter pastel black */
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
    padding: 0 2rem;
}

/* Navbar Styles */
.navbar {
    background-color: #ffffff; /* White header background */
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-nav .nav-link {
    color: #333333 !important; /* Dark text color for readability */
    transition: color 0.3s ease, background-color 0.3s ease;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}

.navbar-nav .nav-link:hover {
    color: #000000 !important;
    background-color: #f0f0f0; /* Light background on hover */
}

/* Header Styles */
header {
    text-align: center;
    margin: 4rem 0;
}

header img {
    width: 120px; /* Adjusted size for better balance */
    height: 120px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

header img:hover {
    transform: scale(1.1); /* Slight zoom on hover */
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.6);
}

header h1 {
    font-size: 5rem; /* Adjusted header font size for a balanced look */
    font-weight: 600;
    color: #000000; /* Black header fonts */
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height: 1.4;
    margin-top: 1rem; /* Reduced margin for a closer fit */
}

/* Home Text Styles */
#hometext {
    font-size: 2.5rem; /* Reduced font size for a sleek appearance */
    font-weight: 400;
    text-align: center;
    color: #ffffff;
    margin: 3rem 0; /* Adjusted margin for spacing */
    padding: 1rem; /* Padding around the text */
    background-color: rgba(0, 0, 0, 0.4); /* Darker background for visibility */
    border-radius: 10px; /* Rounded corners for the background */
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

#hometext:hover {
    color: #ffffff;
    transform: translateY(-5px); /* Slight lift on hover */
    background-color: rgba(56, 115, 113, 0.6); /* Darker background on hover for emphasis */
}

/* Container for the photo */
.photo-container {
    background-color: #ffffff; /* Light background for the photo container */
    border-radius: 10px; /* Rounded corners */
    padding: 1rem; /* Padding around the image */
    box-shadow: 0 4px 8px rgba(57, 131, 112, 0.2); /* Subtle shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 2rem auto; /* Center the photo container and add margin */
    max-width: 300px; /* Reduced maximum width for the container */
}

.photo-container img {
    width: 100%; /* Ensure the image scales with its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Match the container's rounded corners */
    transition: transform 0.3s ease;
}

/* Hover effects for the container and image */
.photo-container:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.photo-container img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Blog Detail Title Styles */
#blogdetailtitle {
    font-size: 3rem; /* Reduced font size for better readability */
    font-weight: 600;
    color: #ffffff; /* White fonts for blog detail title */
    margin: 3rem 0; /* Space between titles */
    border-bottom: 2px solid #444; /* Underline effect */
    padding-bottom: 1rem;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #d3d3d3; /* Light grey button color */
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-weight: 600;
    cursor: pointer;
}

.button:hover {
    background-color: #c0c0c0; /* Slightly darker grey on hover */
    transform: translateY(-2px); /* Slight lift on hover */
}

/* Responsive Design for Larger Screens */
@media (min-width: 992px) {
    header h1 {
        font-size: 6rem; /* Larger header fonts on large screens */
    }

    #hometext {
        font-size: 3.5rem; /* Adjusted font size for larger screens */
    }

    #blogdetailtitle {
        font-size: 4rem; /* Larger blog detail title */
    }
}

/* Additional Styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-3 {
    margin-bottom: 1rem;
}
