{% extends "portfolio/basetemplate.html" %}

{% load static %}

{% block content %}

<h1 id="blogtitle" style="font-weight: bold; text-align: center; font-size: 3rem; margin-top: 2rem; margin-bottom: 1rem;">Blog</h1>

<h3 style="text-align: center; font-size: 1.5rem; margin-bottom: 3rem; color: #fcf8f8;">Sandra has authored {{ blogs.count }} blog{{ blogs.count|pluralize }}</h3>


{% for blog in blogs %}
<div class="row justify-content-center my-3">
  <div class="col-md-10">
    <a href="{% url 'blog:details' blog.id %}">
      <h2>{{ blog.title }}</h2>
    </a>
    <h5 class="text-muted">{{ blog.date|date:'M d Y'|upper }}</h5>
    <h4>{{ blog.description|striptags|truncatechars:100 }}</h4>
  </div>
</div>
{% endfor %}

{% endblock %}
